MotionBodyGameServer/UI/TestParamsWindow.xaml

<Window x:Class="MotionBodyGameServer.UI.TestParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestParamsWindow" Height="250" Width="300">
   <Grid>
      <TextBlock HorizontalAlignment="Left" Margin="30,25,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="30" Width="100"/>
      <TextBlock HorizontalAlignment="Left" Height="30" Margin="30,80,0,0" TextWrapping="Wrap" Text="Sexo" VerticalAlignment="Top" Width="100"/>
      <TextBlock HorizontalAlignment="Left" Margin="30,133,0,0" TextWrapping="Wrap" Text="Nivel de inicio" VerticalAlignment="Top" Height="30" Width="100"/>
      <TextBox x:Name="txtChildName" HorizontalAlignment="Left" Height="23" Margin="135,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
      <TextBox x:Name="txtChildSex" HorizontalAlignment="Left" Height="23" Margin="135,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
      <TextBox x:Name="txtStartUpLevel" HorizontalAlignment="Left" Height="23" Margin="135,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
      <Button x:Name="txtExit" Content="Salir" HorizontalAlignment="Left" Margin="180,174,0,0" VerticalAlignment="Top" Width="75"/>
      <Button x:Name="txtCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="100,174,0,0" VerticalAlignment="Top" Width="75"/>
      <Button x:Name="txtException" Content="Excepción" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" Width="75"/>

   </Grid>
</Window>
